# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# hjkl pane traversal
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set indexes to start from 1.
set -g base-index 1
set-window-option -g pane-base-index 1

# Color.
set -g default-terminal "screen-256color"

# Enable use of mouse and scroll.
set -g mode-mouse on

# Fix for escape delay.
set -s escape-time 0

# Status bar utf-8.
set-option -g status-utf8 on

# reattach-to-user-namespace copy and paste fix.
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup v and y just like vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

### Tomorrow-night colorscheme for tmux status bar
## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"
## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"
## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"
## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24
set -g message-bg "#8abeb7"
set -g message-fg "#000000"
set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"
set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
