# Unbind all keys
unbind-key -a

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# Default bindings
bind-key z resize-pane -Z
bind-key ( switch-client -p
bind-key ) switch-client -n
bind-key - split-window
bind-key | split-window -h
bind-key w new-window
bind-key 0 select-window -t :=0
bind-key 1 select-window -t :=1
bind-key 2 select-window -t :=2
bind-key 3 select-window -t :=3
bind-key 4 select-window -t :=4
bind-key 5 select-window -t :=5
bind-key 6 select-window -t :=6
bind-key 7 select-window -t :=7
bind-key 8 select-window -t :=8
bind-key 9 select-window -t :=9
bind-key : command-prompt
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key ? list-keys

# Resize-pane, using option key (windows button on hackintosh)
bind -r M-Up resize-pane -U 4
bind -r M-Down resize-pane -D 4
bind -r M-Left resize-pane -L 4
bind -r M-Right resize-pane -R 4

# hjkl pane traversal
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# synchronize-panes
bind-key y set-window-option synchronize-panes

# Set indexes to start from 1.
set -g base-index 1
set-window-option -g pane-base-index 1

# Color.
set -g default-terminal "screen-256color"

# Enable use of mouse and scroll.
set -g mouse-utf8 on
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Fix for escape delay.
set -s escape-time 0

# Status bar utf-8.
set-option -g status-utf8 on

# reattach-to-user-namespace copy and paste fix.
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup v and y just like vim
bind-key [ copy-mode
bind-key ] paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

### Tomorrow-night colorscheme for tmux status bar
## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"
## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"
## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"
## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24
set -g message-bg "#8abeb7"
set -g message-fg "#000000"
set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"
set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
